吴永明，男，汉族，1970年1月出生，江西省赣州市
大余
县人，
中共党员
，在职研究生学历，史学博士、法学博士后，教授。
现任江西省委教育工委书记、省教育厅厅长
。
2024年10月，江西省纪委监委网站发布新余“1·24”特别重大火灾事故相关责任人处罚公告，给予吴永明党内警告处分。 
吴永明
男
中国
汉族
江西大余
1970年1月
江西师范大学
中共党员
博士
研究生
1988.09-1992.07，
江西师范大学
历史系历史教育专业学习；
1992.07-2002.11，江西师范大学历史文化与旅游学院教师（其间:1994.09-1997.07，江西师范大学历史系中国近现代史专业攻读硕士学位研究生；1998.09-1999.07，中国人民大学访问学者）；
2002.11-2003.07，江西师范大学历史文化与旅游学院副教授；
2003.07-2003.12，江西师范大学社会科学处副处长（其间:2000.03-2003.09，
南京大学
中国近现代史专业攻读博士学位研究生）；
2003.12-2005.03，江西师范大学学科建设处副处长；
2005.03-2008.12，江西师范大学财政金融学院院长、教授（其间:2003.09-2007.01，
中国人民大学
法学学科从事博士后研究）；
2008.12-2010.11，上饶师范学院副院长；
2010.11-2015.12，江西省社会科学界联合会副主席、党组成员；
2015.12-2018.01，江西省社会科学界联合会党组书记、主席；
2018.01-2023.03，江西省委宣传部副部长（正厅长级）；
2023.03-，江西省委教育工委书记、省教育厅厅长。
江西省第八届青联委员，省社联理事。
主持委厅全面工作。
太阳旗下的罪恶
吴永明
2005-4
《太阳旗下的罪恶》是2005年江西人民出版社出版的图书，作者是吴永明。
理念、制度与实践
吴永明
2005-1-1
吴永明博士在江西师范大学任教。他在教学研究中对中国的司法制度产生了浓厚的兴趣，曾赴北京中国人民大学法学院作访问研究，并一度从事律师工作。2000年考入南京大学攻读中国近现代史博士学位，继续作司法制度的研究。他以中国司法现代化变革(1912—1928)为题撰写博士论文，获得了较好的研究成果和学术...
吴永明主要研究方向为民国法律与社会、法制现代化理论研究，承担中国博士后基金项目、司法部法治项目及省级规划项目多项，发表论文近30篇，出版《理念、制度与实践一一中国司法现代化变革研究(1912--1928)》《太阳旗下的罪恶 一一侵华日军上饶细菌战揭秘》等著作。
吴永明是追踪侵华日军细菌战罪行的江西第一人，坚持14年自费调研日军侵华细菌战，其出版的《太阳旗下的罪恶-侵华日军上饶细菌战研究》，填补了抗日战争史上的一段空白。
吴永明曾为江西省中青年学科带头人，享受省政府特殊津贴。
吴永明曾入选江西省新世纪“百千万人才工程”一、二层次人选,江西省高校法学中青年。
吴永明2009年被授予第十五届“江西十大杰出青年”称号。
2024年10月，江西省纪委监委网站发布新余“1·24”特别重大火灾事故相关责任人处罚公告，给予吴永明党内警告处分。 

黄琰，
女
，
汉族
，1971年4月
出生
，中共党员，
在职研究生
学历，
教育硕士
。
现任南昌市委教育工委书记、
南昌市教育局局长。
黄琰
中国
汉族
1971年4月
江西师范大学教育管理专业
女
中共党员
在职研究生/教育硕士
1988.08-96.08 南昌市百花洲小学教师、副校长
1996.08-98.01 南昌市右营街小学校长
1998.01-01.02 南昌市育新学校副校长、党支部副书记
2001.02-02.09 南昌市东湖区教委主任、党委书记
2002.09-02.11 南昌市东湖区教体局局长、党委委员
2002.11-09.09 南昌市东湖区人民政府副区长、党组成员
（其间：2001.12-04.12 江西师范大学教育管理专业攻读并获在职教育硕士学位）
2009年09月任南昌市东湖区人民政府副区长、党组成员，区委政法委书记
2013.11 市妇联主席、党组书记
2017.05南昌市人民政府副秘书长
现任
南昌市委教育工委书记、
南昌市教育局局长。
主持市委教育工委、市教育局全面工作。
黄琰拟任市妇联主席、党组书记；
2017年5月，黄琰同志任中共南昌市人民政府办公厅党组成员；免去黄琰同志的中共南昌市妇女联合会党组书记职务。
黄琰同志任南昌市人民政府副秘书长（正县长级）；
接受黄琰同志辞去南昌市第十五届人民代表大会常务委员会委员职务；
2021年11月，黄琰同志任南昌市委教育工委书记、市教育局局长提名人选。
2021年12月31日，南昌市第十六届人民代表大会常务委员会第一次会议，决定任命黄琰为南昌市教育局局长。


何明旺， 男，汉族，出生于1970年6月，中共党员，江西东乡人，中央广播电视大学学历。
现任江西省景德镇市教育体育局党组书记
。
何明旺
中国
汉族
江西东乡
1970年6月
男
1991.09—1997.09 江西省景德镇市委市政府接待处秘书科科员
1997.09—2001.06 江西省景德镇市委市政府接待处秘书科副科长
2001.06—2004.06 江西省景德镇市委市政府接待处秘书科正科级副科长
2004.06—2007.07 江西省景德镇市委市政府接待办公室人秘处处长
2007.07—2008.10 江西省景德镇宾馆党总支副书记、副总经理
2008.10—2013.01 江西省景德镇市接待办副主任
2013.01—2019.02 江西省景德镇市政府驻上海联络处党组书记
2019.02—  江西省景德镇市体育局党组书记。
曾任景德镇市委副秘书长、市委军民融合发展委员会办公室主任
。
2023.03—  景德镇市教育体育局党组书记
。
2023年3月1日，市委决定：何明旺同志任景德镇市教育体育局党组书记，不再担任景德镇市委副秘书长、市委军民融合发展委员会办公室主任职
务。

何明，男，
汉族
，1968年10月生，江西
彭泽
人，1987年8月参加工作，1986年6月加入中国共产党，华中师大教育硕士毕业，研究生学历。
现任
江西省
九江市教育局党委书记，九江市教育局局长。
何明
汉族
江西彭泽
1968年10月
中共党员
1984.09—1987.07 九江师范普师专业学习        
1987.08—1993.09 九江师范任教        
（其间：1990.09—1992.07 江西行政学院思想政治专业大专学习）        
1993.09—1996.10 九江师范团委副书记        
1996.10—2003.05 九江师范政治处主任        
（其间：1996.09—1999.07 江西师大政教专业本科学习        
2000.09—2002.06 华中师大教科院教育管理专业硕士研究生学习）        
2003.05—2006.11 九江市第三中学副校长        
2006.11—2011.10 九江市中招（会考）办公室主任        
2011.10—2011.11 九江市教育局党委委员、市中招（会考）办公室主任        
2011.11—2011.12 九江市教育局党委委员        
2011.12—2021.08 九江市教育局党委委员、副局长
 
2021.08— 任九江市教育局党委书记，提名市教育局局
长人选
。
2021.09— 任九江市教育局局长。
2021年12月23日，九江市第十六届人民代表大会常务委员会第二次会议决定任命：何明为九江市教育局局长。
2021年6月，被授予“江西省脱贫攻坚先进个人”称号。


周新萍，男，1972年4月出生，江西萍乡安源人，中共党员，在职大学学历，曾任
萍乡中学
党委书记、校长。
现任萍乡市教育局局长。
周新萍
男
中国
汉族
江西萍乡安源
1972年4月
中共党员
2017年8月前任萍乡市第九中学（萍乡市田家炳中学）党总支副书记。
2017年8月兼任萍乡市第三中学党委副书记。
曾任萍乡市第三中学校长
2020年9月至2024年8月，任
萍乡中学
校长。
2022年8月11日任萍乡中学党委书记
2024年8月，萍乡市教育局局长。
2024年8月，萍乡市人民政府经研究决定：免去周新萍同志的萍乡中学校长职务。
2024年8月30日，萍乡市第十六届人民代表大会常务委员会第二十八次会议决定任命周新萍为萍乡市教育局局长。

左锋，男，汉族，1968年2月出生，江西抚州人，1996年11月加入中国共产党，1991年9月参加工作，大学学历，法学学士[1]。
现任江西省抚州市教育体育工委书记、市教育体育局局长、一级调研员[2]。





张万安同志，男，1962年11月出生，1986年3月入党，1984年8月参加工作，
澳门科技大学
综合法学专业硕士研究生毕业，江西遂川人。
原
吉安市教育局
党委书记、局长。
张万安
江西遂川
1962年11月
澳门科技大学
中共党员
参加工作后，曾任江西省吉安地委副科级组织员、主任科员、正科级组织员，
1997年3月任江西省
吉安市公安局
交警支队副政委，
2002年12月任江西省吉安市公安局交警支队支队长，
2003年6月任江西省吉安市公安局交警支队党委书记、支队长，
2005年8月任江西省吉安市公安局党委委员、交警支队党委书记、支队长，
2007年12月任江西省吉安市公安局党委委员、副局长、交警支队党委书记、支队长。
2015年10月任吉安市教育局党委书记、局长。
2018年8月28日免去吉安市教育局局长职务。
2015年10月16日，中共
吉安市
委公布关于张万安等同志职务任免的通知。
经研究决定：张万安同志任市教育局党委书记；
2015年10月30日，张万安为吉安市教育局局长。
2016年11月10日，吉安市第四届人民代表大会常务委员会第一次会议，决定任命：张万安为吉安市教育局局长。
2018年8月28日，吉安市第四届人民代表大会常务委员会第十四次会议，决定免去：张万安的吉安市教育局局长职务


詹钰，现任上饶市教育局副局长。
詹钰
中国
2022年10月，任上饶市教育局副局长。
2024年5月19日，上饶市人民政府决定正式任命：詹钰同志为上饶市教育局副局长，任职时间从2022年10月起算。


孙传忠，男，1972年2月出生，
汉族
，江西
赣县
人，
江西师范大学
政法系政治教育专业毕业，大学本科、
教育学学士
，1995年5月入党，1993年7月参加工作。
现任江西省赣州市委教育工作委员会书记、赣州市教育局局长。
孙传忠
中国
汉族
江西赣县
1972年2月
江西师范大学
中共党员
学士
大学本科
1989.09—1993.07，
江西师范大学
政法系政治教育专业学习；
1993.07—1997.06，
赣南师范学院
马列部教师、院长办公室干部；
1997.06—2000.03，江西省赣州市委（地委）政研室科员（其间：1998年赣县梅林镇“包乡扶村”，1999.03--2000.04抽调在赣州市委“三讲”教育办公室工作）；
2000.03—2001.04，江西省赣州市委政研室副主任科员；
2001.04—2003.06，江西省赣州市委政研室经济一科副科长（其间：2002.07--2003.05赣州市委办综合二科借用）；
2003.06—2004.12，江西省赣州市委办公厅信息处副处长；
2004.12—2006.05，江西省赣州市委办公厅主任科员；
2006.05—2009.02，江西省赣州市委办公厅秘书一处处长；
2009.02—2009.04，江西省赣州市第13期领导干部离岗考察培训班学员；
2009.04—2009.07，江西省赣州经济技术开发区管委会副调研员；
2009.07—2014.08，江西省赣州开发区党政办公室主任；
2014.08—2016.12，江西省赣州经济技术开发区党政办公室（社会管理综合治理委员会办公室）主任；
2016.12—2017.01，江西省赣州市委副秘书长，赣州经济技术开发区党政办公室（社会管理综合治理委员会办公室）主任；
2017.01—2018.11，江西省赣州市委副秘书长；
2018.11——江西省赣州市龙南市政府常务副市长。
现任赣州市委教育工委书记、赣州市教育局局长。
2021年11月16日，赣州市第六届人民代表大会常务委员会第一次会议决定任命：孙传忠同志为赣州市教育局局长。



曾先锋，男，汉族，1971年9月出生，江西
寻乌
人，1995年5月加入中国共产党，研究生学历，1995年7月参加工作。曾任江西省新余市教育局局长。
 2024年9月，江西省纪检监察机关按照干部管理权限，依规依纪依法对江西新余佳乐苑临街店铺“1·24”特别重大火灾事故中涉嫌违纪违法的公职人员进行严肃追责问责。给予新余市教育局党委书记、局长曾先锋撤销党内职务、政务撤职
处分。
曾先锋
男
中国
汉族
江西寻乌
1971年9月
中共党员
1995.08--2011.06在新余市委组织部工作,历任副科级组织员、干部一科副科长、正科级组织员、干部一科科长、副县级组织员
2011.06--2019.11历任渝水区委常委、组织部部长、统战部长，新余市委组织部副部长(正县级)
2019.11--2021.12新余市人社局党组书记、局长
2021.12--新余市教育局党委书记、局长
2024年7月3日，新余市第十届人民代表大会常务委员会第二十四次会议，决定免去曾先锋的新余市教育局局长职务。
2024年1月24日，江西省新余市渝水区佳乐苑小区临街商住综合楼发生特别重大火灾事故，造成39人死亡、9人受伤，直接经济损失4352.84万元。
 2024年9月，江西省纪检监察机关按照干部管理权限，依规依纪依法对江西新余佳乐苑临街店铺“1·24”特别重大火灾事故中涉嫌违纪违法的公职人员进行严肃追责问责。给予新余市教育局党委书记、局长曾先锋撤销党内职务、政务撤职
处分。

吴国柱，男，1976年3月出生，中共党员，在职大学学历。
现任江西省
鹰潭市教育局
局长。
吴国柱
男
中国
1976年3月
中共党员 
历任中共鹰潭市委办公室副主任，
鹰潭市委副秘书长、办公室主任。
2024年6月，任江西省鹰潭市教育局局长。
2024年6月27日，鹰潭市第十届人民代表大会常务委员会第二十四次会议通过，决定任命：吴国柱为鹰潭市教育局局长。

冯玉成，男，汉族，1978年9月出生，江西南昌人，1997年9月参加工作，2002年1月入党，现任南昌市东湖区委教体工委书记、区教体局局长
罗小军，男，汉族，江西南昌人，1969年7月出生，2000年1月加入中国共产党，1989年8月参加工作，本科学历，现任区委教体工委委员。任萍，女，汉族，1982年5月出生，江西南昌人，2003年7月参加工作，2002年11月入党，本科学历。
现任江西省南昌市青云谱区委教体工委书记、区
教体局局长。
任萍
中国
汉族
1982年5月
人物履历
现任江西省南昌市青云谱区委教体工委书记、区
教体局局长。

高招彪,男,汉族,1967年11月出生,本科学历,中共党员,现任南昌市湾里管理局党工委委员、副局长。

2016.01--2016.10  南昌市湾里区招贤镇党委书记

2016.10--2017.12  南昌市湾里区人民政府副区长、招贤镇党委书记

2017.12--2020.09  南昌市湾里区人民政府副区长

2020.09--至今     南昌市湾里管理局党工委委员、副局长

周云区教体局党委书记、局长

中共南昌县委教体工委书记、县教体局局长黄凤金同志主持县委教体工委、县教体局全面工作。


 

[领导简历]

黄凤金，男，1972年11月出生，汉族，江西南昌县人，1993年11月参加工作，1996年3月加入中国共产党，在职本科学历。

1991.09--1993.06  江西省樟树农校园艺专业学习

1993.06--1993.11  待业

1993.11--1999.05  南昌县三江镇人民政府党政办副主任、主任

1999.05--2009.01  中共南昌县委办公室秘书、副主任（其间：1996.09--1999.07中国人民解放军陆军指挥学院合成战术专业学习）

2009.01--2014.09  南昌县莲塘镇人民政府人大主席、党委副书记、镇长

2014.09--2019.03  南昌县小蓝经开区金湖管理处党委书记。

2019.03--2021.12  南昌县民政局党组书记、局长

2021.12--2023.04  南昌县委卫健工委书记、卫健委主任  

2023.04至今       南昌县委教体工委书记、县教体局局长

樊 红
樊 红： 县教体局 局长

洪江涛：教育体育局党委书记、局长。主持局党委、行政全面工作。

刘福明：
1988.08-1989.03 原宁冈县希望医院医师

1989.04-1991.11 原宁冈县卫生防疫站干部

1991.12-1993.06 原宁冈县卫生局干部

1993.07-1996.04 原宁冈县有线电视台记者、台长

1996.05-1998.12 原宁冈县文化广播电视局局长助理（其间：1995.09-1997.07参加江西电大函授财会专业学习并毕业）

1998.12-2001.12 井冈山市东上乡纪委书记、宣传委员

2002.01-2002.12 井冈山市茅坪乡纪委书记、宣传委员

2002.12-2005.05 井冈山市委宣传部副部长（其间： 2001.09-2004.12参加中央电大汉语言文学专业学习并毕业）

2005.05-2006.02 井冈山市委宣传部副部长、正科级宣传员

2006.02-2007.01井冈山市委宣传部副部长、精神文明办主任

2007.02-2013.08井冈山市大陇镇党委书记、人大主席

2013.08-至今 井冈山市教育局局长




杨忠伟，男，汉族，1970年12月出生，大学学历，中共党员。
现任江西省吉安市吉水县委教体工委委员、副局长。
杨忠伟
男
中国
汉族
现任江西省吉安市吉水县委教体工委委员、副局长。
负责全县教育体育系统人事、劳动工资、考核任免、教师队伍（含人才）管理、教师录用、职称评聘、教师资格认定；负责群众体育、全民健身、竞技体育发展，学校体育、卫生健康与艺术教育、红十字会、卫生城市创建、计生奖扶；负责组织学校和青少年体、卫、艺竞赛和交流活动、学生劳动实践；规划体育场馆设施布局、建设及运营管理；负责公共体育设施的监督管理；负责体育产业的发展和体育彩票的发行管理、体育事业统计；负责学校安全稳定、社会综合治理、学校周边环境治理、应急管理、防火防汛、政法、依法治县、普法教育、食品安全等工作。

周建军，男，汉族，1973年5月4日出生，新干金川镇人，研究生学历，1995年8月参加工作，1998年10月加入中国共产党。
现任江西省新干县委教体工委书记、县教体局局长，四级调研员。
周建军
男
中国
汉族
新干金川镇
1973年5月
中共党员 
1993.09--1995.08 江西省团校文秘教育专业学生
1995.08--1996.12 江西省新干县城上乡政府干部
1996.12--1997.07 江西省新干县城上乡团委副书记
1997.07--1999.01 江西省新干县城上乡团委书记
1999.01--2001.12 江西省新干县城上乡副乡长（其间：1999.12自考江西省委党校行政管理专业大专毕业）
2001.12--2002.02 江西省新干县城上乡党委委员
2002.02--2006.03 江西省新干县城上乡党委委员、副书记（其间：2003.02--2005.12江西省委党校函授政治学专业研究生班学习并毕业）
2006.03--2011.04 江西省新干县城上乡党委副书记、人大主席
2011.04--2013.05 江西省新干县金川镇人大主席
2013.05--2013.06 江西省新干县溧江镇党委副书记、镇长提名人选
2013.06--2018.01 江西省新干县溧江镇党委副书记、镇长
2018.01--2021.05 江西省新干县城上乡党委书记
2021.05--2021.06 江西省新干县城上乡党委书记、一级主任科员
2021.06--2021.09 江西省新干县城上乡一级主任科员
2021.09--2021.10 江西省新干县城上乡四级调研员
2021.10-- 至今 江西省新干县委教体工委书记、县教体局局长，四级调研员
主持县委教体工委、县教体局全面工作。

伍朝荣

陈国强
泰和县委教体工委书记、县教体局局长陈国强

肖彬
遂川县政府-遂川县委教育体育工委书记、县教体局局长肖彬

郭建民   

职务：万安县委教体工委书记、局长

分工：主持万安县教育体育局党工委、行政全面工作。

简历：郭建民，男，1975年7月生，汉族，中共党员，本科学历。

安福县教育局局长目前是谢文卫，他于2023年6月份担任该职位。

高利平 

领导简介：江冰冰，女，汉族，1978年10月出生，大学本科，中共党员。​

主持县委教体工委、县教体局全面工作。

徐华，女，汉族，1975年3月生，江西
都昌
人，1995年9月参加工作，1998年11月加入中国共产党，在职研究生学历。
现任
江西省景德镇市珠山区委书记。
徐华
中国
汉族
江西
都昌
1975年3月
上海铁道大学
中共党员
研究生
1993.09-1995.07 
上海铁道大学
运输系财会专业学习
1995.07-1995.09 毕业待分配
1995.09-1996.01 江西省景德镇市珠山区统计局科员
1996.01-1996.10 江西省景德镇市珠山区新厂街道办事处科员
1996.10-1998.06 江西省景德镇市珠山区人事局科员
1998.06-1999.03 江西省景德镇市珠山区委组织部科员
1999.03-2000.08 江西省景德镇市珠山区西郊街道办事处副主任（1996.04-1999.10自考
江西财经大学
财会专业学习，获经济学学士学位）
2000.08-2002.04 江西省景德镇市珠山区委组织部副科级组织员
2002.04-2005.07 江西省景德镇市珠山区委组织部副部长（其间：2002.11兼任区直机关工委书记、纪工委书记）
2005.07-2006.08 江西省景德镇市珠山区委组织部副部长、珠山区人事劳动和社会保障局局长
2006.08-2007.07 江西省景德镇市乐平市委常委、统战部部长（其间：2007.03-2007.06
江西省委党校
中青班学习）
2007.07-2011.07 江西省景德镇市昌江区委常委、组织部部长（2006.10-2011.06
首都经贸大学
行政管理专业在职研究生学习，获管理学硕士学位）
2011.07-2014.02 江西省景德镇市民航局党组书记、局长
2014.02-2016.08 江西景德镇陶瓷工业园区党工委副书记、管委会主任
2016.08-2017.02 江西省景德镇市委组织部副部长（保留正县级）（2016.03-2016.12在中直机关工委组织部挂职，任部长助理）
2017.02-2021.07 江西省景德镇市委组织部副部长、兼任景德镇市委非公有制经济组织与社会组织工作委员会书记
2021.07-2021.08 江西省景德镇市珠山区委副书记，区政府区长候选人
2021.08-2021.10 江西省景德镇市珠山区委副书记，区政府党组书记、代区长
2021.10- 2022.09 江西省景德镇市珠山区委副书记，区政府区长、党组书记
2022.09-  江西省景德镇市珠山区委书记
主持区委全面工作。 组织区委常委会活动。 协调区委
常委的工作。

李峰
李峰(党委书记、局长):主持区教育局党委、行政全面工作。

浮梁县教育体育局局长：刘军 

温力华
黎冬萍
贺洪
主持全面工作。 贺洪，现任莲花县教育局党委书记、局长。毛峰，男，1974年7月出生，江西上栗人，汉族。1993年8月参加工作，2003年6月加入中国共产党，大学学历。
现任江西省萍乡市上栗县教育局党委书记、局长。
毛峰
男
中国
中共党员 
人物履历
现任江西省萍乡市上栗县教育局党委书记、局长。

辛欣
辛欣为分宜县教育体育局局长
